spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=${DB_H2_CONSOLE_ENABLE}
spring.h2.console.path=${DB_H2_CONSOLE_PATH}

spring.jpa.show-sql=${DB_JPA_SHOW-SQL}
spring.jpa.properties.hibernate.format_sql=${DB_JPA_PROPER TIES_HIBERNATE_FORMAT_SQL} 

